{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 553,
  "lineage": "2f745e74-9797-0e55-0704-001e5498159f",
  "outputs": {
    "elb_dns_name": {
      "value": "terraform-aws-three-tier-elb-web-1652424439.us-east-2.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-027cab9a7bf0155df",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b6eb58599b63c608",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-09-23T17:37:55.000Z",
            "description": "Amazon Linux AMI 2018.03.0.20200918.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-027cab9a7bf0155df",
            "image_id": "ami-027cab9a7bf0155df",
            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20200918.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn-ami-hvm-2018.03.0.20200918.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b6eb58599b63c608",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:894541307925:autoScalingGroup:4a55f77c-02db-43bf-87de-57c97463d163:autoScalingGroupName/tf-asg-20201101160012796500000005",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20201101160012796500000005",
            "initial_lifecycle_hook": [],
            "launch_configuration": "terraform-aws-three-tier-app-vm-20201101160007346300000004",
            "launch_template": [],
            "load_balancers": [
              "terraform-aws-three-tier-elb-app"
            ],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "tf-asg-20201101160012796500000005",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::894541307925:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "Name": "app-asg-$var.name}",
                "key": "Group",
                "propagate_at_launch": "true",
                "value": "terraform-aws-three-tier"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-001722d750e916ea7",
              "subnet-054dd42d68e3e5cdc",
              "subnet-0a17984e07a3bac3b"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.app",
            "aws_security_group.app",
            "aws_security_group.elb_app",
            "data.aws_ami.amazon_linux",
            "module.elb_app.module.elb.aws_elb.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:894541307925:autoScalingGroup:72c920c7-82ee-4fa6-b35b-bb8e48932ec6:autoScalingGroupName/tf-asg-20201101160013958200000007",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20201101160013958200000007",
            "initial_lifecycle_hook": [],
            "launch_configuration": "terraform-aws-three-tier-web-vm-20201101160013054400000006",
            "launch_template": [],
            "load_balancers": [
              "terraform-aws-three-tier-elb-web"
            ],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "tf-asg-20201101160013958200000007",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::894541307925:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "Name": "web-asg-terraform-aws-three-tier",
                "key": "Group",
                "propagate_at_launch": "true",
                "value": "terraform-aws-three-tier"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-090ff5dfb8cd29da4",
              "subnet-09e4a29d081dd78a7",
              "subnet-0d9dc98cebb32a1d0"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.web",
            "aws_security_group.elb_app",
            "aws_security_group.elb_web",
            "aws_security_group.web",
            "data.aws_ami.amazon_linux",
            "module.elb_app.module.elb.aws_elb.this",
            "module.elb_web.module.elb.aws_elb.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:894541307925:launchConfiguration:3851944a-f98d-444e-aabb-05fbebfaba38:launchConfigurationName/terraform-aws-three-tier-app-vm-20201101160007346300000004",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-aws-three-tier-app-vm-20201101160007346300000004",
            "image_id": "ami-027cab9a7bf0155df",
            "instance_type": "t2.micro",
            "key_name": "terraform",
            "name": "terraform-aws-three-tier-app-vm-20201101160007346300000004",
            "name_prefix": "terraform-aws-three-tier-app-vm-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-02faa7df57c8a6f79"
            ],
            "spot_price": "",
            "user_data": "3d663b0fc3a9cf2d3dec49150fb6651e9b9c507d",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.app",
            "data.aws_ami.amazon_linux",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:894541307925:launchConfiguration:d063f87b-7a26-4705-b9c9-efe76a95701e:launchConfigurationName/terraform-aws-three-tier-web-vm-20201101160013054400000006",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terraform-aws-three-tier-web-vm-20201101160013054400000006",
            "image_id": "ami-027cab9a7bf0155df",
            "instance_type": "t2.micro",
            "key_name": "terraform",
            "name": "terraform-aws-three-tier-web-vm-20201101160013054400000006",
            "name_prefix": "terraform-aws-three-tier-web-vm-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0cf75ac7fb0d37168"
            ],
            "spot_price": "",
            "user_data": "c06756db32db71c73a3d70f602762ad7b3e29597",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.elb_app",
            "aws_security_group.web",
            "data.aws_ami.amazon_linux",
            "module.elb_app.module.elb.aws_elb.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:security-group/sg-02faa7df57c8a6f79",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-02faa7df57c8a6f79",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.7.1.0/24",
                  "10.7.2.0/24",
                  "10.7.3.0/24",
                  "10.7.11.0/24",
                  "10.7.12.0/24",
                  "10.7.13.0/24"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "10.7.1.0/24",
                  "10.7.2.0/24",
                  "10.7.3.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-aws-three-tier-app-sg",
            "name_prefix": null,
            "owner_id": "894541307925",
            "revoke_rules_on_delete": false,
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Nmae": "app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:security-group/sg-03b4b89ff6cfd54ac",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03b4b89ff6cfd54ac",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.7.1.0/24",
                  "10.7.2.0/24",
                  "10.7.3.0/24"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "terraform-aws-three-tier-elb-app-sg",
            "name_prefix": null,
            "owner_id": "894541307925",
            "revoke_rules_on_delete": false,
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "app-elb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elb_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:security-group/sg-039b4a583a8b20f65",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-039b4a583a8b20f65",
            "ingress": [
              {
                "cidr_blocks": [
                  "39.109.189.92/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-aws-three-tier-elb-web-sg",
            "name_prefix": null,
            "owner_id": "894541307925",
            "revoke_rules_on_delete": false,
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "web-elb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:security-group/sg-075aff04ee67a3f31",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-075aff04ee67a3f31",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.7.11.0/24",
                  "10.7.12.0/24",
                  "10.7.13.0/24"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "terraform-aws-three-tier-rds-sg",
            "name_prefix": null,
            "owner_id": "894541307925",
            "revoke_rules_on_delete": false,
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "db-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:security-group/sg-0cf75ac7fb0d37168",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-0cf75ac7fb0d37168",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.7.1.0/24",
                  "10.7.2.0/24",
                  "10.7.3.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.7.1.0/24",
                  "10.7.2.0/24",
                  "10.7.3.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-aws-three-tier-web-sg",
            "name_prefix": null,
            "owner_id": "894541307925",
            "revoke_rules_on_delete": false,
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "web-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.elb_app.module.elb",
      "mode": "managed",
      "type": "aws_elb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:894541307925:loadbalancer/terraform-aws-three-tier-elb-app",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "internal-terraform-aws-three-tier-elb-app-138088512.us-east-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 20,
                "target": "TCP:8080",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "terraform-aws-three-tier-elb-app",
            "idle_timeout": 60,
            "instances": [],
            "internal": true,
            "listener": [
              {
                "instance_port": 8080,
                "instance_protocol": "TCP",
                "lb_port": 8080,
                "lb_protocol": "TCP",
                "ssl_certificate_id": ""
              }
            ],
            "name": "terraform-aws-three-tier-elb-app",
            "name_prefix": null,
            "security_groups": [
              "sg-03b4b89ff6cfd54ac"
            ],
            "source_security_group": "894541307925/terraform-aws-three-tier-elb-app-sg",
            "source_security_group_id": "sg-03b4b89ff6cfd54ac",
            "subnets": [
              "subnet-001722d750e916ea7",
              "subnet-054dd42d68e3e5cdc",
              "subnet-0a17984e07a3bac3b"
            ],
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-elb-app"
            },
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.elb_app",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.elb_web.module.elb",
      "mode": "managed",
      "type": "aws_elb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:894541307925:loadbalancer/terraform-aws-three-tier-elb-web",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "terraform-aws-three-tier-elb-web-1652424439.us-east-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 20,
                "target": "HTTP:80/",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "terraform-aws-three-tier-elb-web",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "HTTP",
                "lb_port": 80,
                "lb_protocol": "HTTP",
                "ssl_certificate_id": ""
              }
            ],
            "name": "terraform-aws-three-tier-elb-web",
            "name_prefix": null,
            "security_groups": [
              "sg-039b4a583a8b20f65"
            ],
            "source_security_group": "894541307925/terraform-aws-three-tier-elb-web-sg",
            "source_security_group_id": "sg-039b4a583a8b20f65",
            "subnets": [
              "subnet-090ff5dfb8cd29da4",
              "subnet-09e4a29d081dd78a7",
              "subnet-0d9dc98cebb32a1d0"
            ],
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-elb-web"
            },
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.elb_web",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.rds.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.rds.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "terraformaws.cx0jc2k5ufmb.us-east-2.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:894541307925:db:terraformaws",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2a",
            "backup_retention_period": 0,
            "backup_window": "03:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "terraformaws-20201101160002164000000003",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraformaws.cx0jc2k5ufmb.us-east-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "9.6.11",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "terraformaws",
            "identifier": "terraformaws",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "taws",
            "option_group_name": "terraformaws-20201101155954269600000002",
            "parameter_group_name": "terraformaws-20201101155954269400000001",
            "password": "tawsdbpassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-T5FGYT67PPP3QER2ORSAVU36CI",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": "",
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "terraformaws"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "",
            "username": "tawsdbuser",
            "vpc_security_group_ids": [
              "sg-075aff04ee67a3f31"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.rds",
            "module.rds.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.rds.module.db_option_group.aws_db_option_group.this",
            "module.rds.module.db_parameter_group.aws_db_parameter_group.this",
            "module.rds.module.db_parameter_group.aws_db_parameter_group.this_no_prefix",
            "module.rds.module.db_subnet_group.aws_db_subnet_group.this",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.rds.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:894541307925:og:terraformaws-20201101155954269600000002",
            "engine_name": "postgres",
            "id": "terraformaws-20201101155954269600000002",
            "major_engine_version": "9.6",
            "name": "terraformaws-20201101155954269600000002",
            "name_prefix": "terraformaws-",
            "option": [],
            "option_group_description": "Option group for terraformaws",
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "terraformaws"
            },
            "timeouts": {
              "delete": "15m"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:894541307925:pg:terraformaws-20201101155954269400000001",
            "description": "Database parameter group for terraformaws",
            "family": "postgres9.6",
            "id": "terraformaws-20201101155954269400000001",
            "name": "terraformaws-20201101155954269400000001",
            "name_prefix": "terraformaws-",
            "parameter": [],
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "terraformaws"
            }
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.rds.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:894541307925:subgrp:terraformaws-20201101160002164000000003",
            "description": "Database subnet group for terraformaws",
            "id": "terraformaws-20201101160002164000000003",
            "name": "terraformaws-20201101160002164000000003",
            "name_prefix": "terraformaws-",
            "subnet_ids": [
              "subnet-012d9833f26b726d5",
              "subnet-067b5d66e7f9ebdb0",
              "subnet-070066572410a081e"
            ],
            "tags": {
              "Group": "terraform-aws-three-tier",
              "Name": "terraformaws"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:894541307925:subgrp:terraform-aws-three-tier-vpc",
            "description": "Database subnet group for terraform-aws-three-tier-vpc",
            "id": "terraform-aws-three-tier-vpc",
            "name": "terraform-aws-three-tier-vpc",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-012d9833f26b726d5",
              "subnet-067b5d66e7f9ebdb0",
              "subnet-070066572410a081e"
            ],
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-068380370f0703741",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-13-191-86.us-east-2.compute.amazonaws.com",
            "public_ip": "3.13.191.86",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-us-east-2a"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00f99204764aae68c",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-129-227-82.us-east-2.compute.amazonaws.com",
            "public_ip": "3.129.227.82",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-us-east-2b"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-093303323ff2a98c9",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-131-50-149.us-east-2.compute.amazonaws.com",
            "public_ip": "3.131.50.149",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-us-east-2c"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:internet-gateway/igw-03b3873b475fe4920",
            "id": "igw-03b3873b475fe4920",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc"
            },
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-068380370f0703741",
            "id": "nat-0f738688894527e8b",
            "network_interface_id": "eni-0cd3e86521c676283",
            "private_ip": "10.7.1.206",
            "public_ip": "3.13.191.86",
            "subnet_id": "subnet-09e4a29d081dd78a7",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-us-east-2a"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00f99204764aae68c",
            "id": "nat-06c93664bff26081e",
            "network_interface_id": "eni-0338c4aaacd5d1dd3",
            "private_ip": "10.7.2.251",
            "public_ip": "3.129.227.82",
            "subnet_id": "subnet-090ff5dfb8cd29da4",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-us-east-2b"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-093303323ff2a98c9",
            "id": "nat-016086ad58b82297c",
            "network_interface_id": "eni-0ad7796c790e63fb1",
            "private_ip": "10.7.3.200",
            "public_ip": "3.131.50.149",
            "subnet_id": "subnet-0d9dc98cebb32a1d0",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-us-east-2c"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-04b4227792ec8ff041080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0f738688894527e8b",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-04b4227792ec8ff04",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-08851752a602767b71080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-06c93664bff26081e",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-08851752a602767b7",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0eb3a1bbca33ef2291080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-016086ad58b82297c",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0eb3a1bbca33ef229",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03b3873b475fe4920",
            "id": "r-rtb-0d8b9a08c352260d61080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d8b9a08c352260d6",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04b4227792ec8ff04",
            "owner_id": "894541307925",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-private-us-east-2a"
            },
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08851752a602767b7",
            "owner_id": "894541307925",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-private-us-east-2b"
            },
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0eb3a1bbca33ef229",
            "owner_id": "894541307925",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-private-us-east-2c"
            },
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d8b9a08c352260d6",
            "owner_id": "894541307925",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-public"
            },
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a71e57657c57a9b5",
            "route_table_id": "rtb-04b4227792ec8ff04",
            "subnet_id": "subnet-067b5d66e7f9ebdb0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03ba63fb1fdc3c878",
            "route_table_id": "rtb-08851752a602767b7",
            "subnet_id": "subnet-012d9833f26b726d5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-082e6570a7c2c4dce",
            "route_table_id": "rtb-0eb3a1bbca33ef229",
            "subnet_id": "subnet-070066572410a081e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08814769aef71a934",
            "route_table_id": "rtb-04b4227792ec8ff04",
            "subnet_id": "subnet-054dd42d68e3e5cdc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-064c64207a1eba9ed",
            "route_table_id": "rtb-08851752a602767b7",
            "subnet_id": "subnet-0a17984e07a3bac3b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09ef100c0fca6d7d8",
            "route_table_id": "rtb-0eb3a1bbca33ef229",
            "subnet_id": "subnet-001722d750e916ea7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-026e512fe80013800",
            "route_table_id": "rtb-0d8b9a08c352260d6",
            "subnet_id": "subnet-09e4a29d081dd78a7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06437fe4950702c5c",
            "route_table_id": "rtb-0d8b9a08c352260d6",
            "subnet_id": "subnet-090ff5dfb8cd29da4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03fd1b389e906f325",
            "route_table_id": "rtb-0d8b9a08c352260d6",
            "subnet_id": "subnet-0d9dc98cebb32a1d0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:subnet/subnet-067b5d66e7f9ebdb0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.7.21.0/24",
            "id": "subnet-067b5d66e7f9ebdb0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-db-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:subnet/subnet-012d9833f26b726d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.7.22.0/24",
            "id": "subnet-012d9833f26b726d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-db-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:subnet/subnet-070066572410a081e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.7.23.0/24",
            "id": "subnet-070066572410a081e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-db-us-east-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:subnet/subnet-054dd42d68e3e5cdc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.7.11.0/24",
            "id": "subnet-054dd42d68e3e5cdc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-private-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:subnet/subnet-0a17984e07a3bac3b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.7.12.0/24",
            "id": "subnet-0a17984e07a3bac3b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-private-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:subnet/subnet-001722d750e916ea7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.7.13.0/24",
            "id": "subnet-001722d750e916ea7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-private-us-east-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:subnet/subnet-09e4a29d081dd78a7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.7.1.0/24",
            "id": "subnet-09e4a29d081dd78a7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-public-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:subnet/subnet-090ff5dfb8cd29da4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.7.2.0/24",
            "id": "subnet-090ff5dfb8cd29da4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-public-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:subnet/subnet-0d9dc98cebb32a1d0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.7.3.0/24",
            "id": "subnet-0d9dc98cebb32a1d0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc-public-us-east-2c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afae571eff9411e1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:894541307925:vpc/vpc-0afae571eff9411e1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.7.0.0/16",
            "default_network_acl_id": "acl-03619852f5422f75c",
            "default_route_table_id": "rtb-01bfcf343944b7422",
            "default_security_group_id": "sg-0d723bb85e74248a6",
            "dhcp_options_id": "dopt-c622a2ae",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0afae571eff9411e1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01bfcf343944b7422",
            "owner_id": "894541307925",
            "tags": {
              "Environment": "dev",
              "Group": "terraform-aws-three-tier",
              "Name": "terraform-aws-three-tier-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
